#####################################################
### Others                                        ###
#####################################################
COMPOSE_PROJECT_NAME=
#####################################################
### General                                       ###
#####################################################
ENVIRONMENT=
#####################################################
### PostGen                                       ###
#####################################################
POSTGEN_NAME=
POSTGEN_PORT=
